<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu"
    android:keepScreenOn="true">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Accelerometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Light"
        app:layout_constraintEnd_toEndOf="@+id/menu_BTN_acc"
        app:layout_constraintStart_toStartOf="@+id/menu_BTN_acc"
        app:layout_constraintTop_toBottomOf="@+id/menu_BTN_acc" />

</androidx.constraintlayout.widget.ConstraintLayout>